<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <title>My Personal Website</title>
    <style type="text/css">
    body {

        font-family: 'Teko', sans-serif;
        margin: 0;
    }

    #cowboys {
        background-image: url("cowboys.png");
        width: 50%;
        height: 700px;
        position: absolute;
        left: 0%;
        background-color: blue;
        top: 0%;
    }

    #chaos {
        background-image: url("chaos.png");
        width: 50%;
        height: 700px;
        position: absolute;
        right: 0%;
        background-color: green;
        top: 0%;

    }

    #text {
        color: white;
    }

a {

color: white;

}   </style>
</head>

<body>
    <div id="cowboys">
        <div id="text">
            <h1>My Website</h1>
            <div></div>
            <h1>My Creations:</h1>
            <a href="Journal.html"><p>My Coding Journal</p></a>
            <a href="https://codepen.io/elicrystal/full/gOYKZGM"><p>Person Card</p></a>
            <a href="codesketch1.html"><p>First code sketch</p></a>
            <a href="room.html">Room 1401 desgin ideas</a>
        </div>
    </div>
    <div id="chaos"></div>
</body>
</body>

</html>