<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>


<style type="text/css">
	#room {
width: 100%;
height: 500px;
background-image: url(room.png);
background-size: 100% 100%;
background-repeat: none;}

#stools {
width: 100px;
height: 100px;
position: absolute;
margin-left: 150px;
margin-top: 275px;}
#desk{
width: 160px;
height: 145px;
position: absolute;
margin-left: 490px;
margin-top: 260px;}
#bungeechair{
width: 160px;
height: 145px;
position: absolute;
margin-left: 800px;
margin-top: 300px;}
#led{
width: 160px;
height: 145px;
position: absolute;
margin-left: 1000px;
margin-top: 100px;}
#id{
margin-top: 520px;
margin-left: 100px;
}





</style>


<body>




<div id="room">
	<a href="https://www.amazon.com/gp/product/B07WWTKBJW/ref=ox_sc_act_image_1?smid=A3AN9QJNQ0FYAY&psc=1">
		<img src="https://images-na.ssl-images-amazon.com/images/I/61H4qLzRyjL._AC_SL1000_.jpg" id="stools">
</a>

<a href="https://www.amazon.com/gp/product/B077XPM2GV/ref=ox_sc_act_title_2?smid=A353Z9398OTBJJ&psc=1">
		<img src="https://images-na.ssl-images-amazon.com/images/I/71E-GeVJdRL._AC_SL1000_.jpg" id="desk">
</a>



<a href="https://www.amazon.com/gp/product/B01758EMSA/ref=ox_sc_saved_title_1?smid=A2FRONMZFRW2FT&th=1">
		<img src="https://images-na.ssl-images-amazon.com/images/I/41djrqsDWQL._AC_.jpg" id="bungeechair">
</a>


<a href="https://www.amazon.com/Novostella-Controller-Floodlight-Waterproof-Landscape/dp/B07X55HSGB/ref=sr_1_1_sspa?keywords=rgb+led&qid=1571965973&s=lawn-garden&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyRlRRSlY4UkxaNkE4JmVuY3J5cHRlZElkPUEwMTQ3ODEzMUpNRVFIMllBTUs1WSZlbmNyeXB0ZWRBZElkPUEwMTk1ODk3MU82UjZUQ0ZIOUNYSSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
		<img src="https://images-na.ssl-images-amazon.com/images/I/71eZ08KbbaL._AC_SL1500_.jpg" id="led">
</a>

</div>
<p id="write">Stools: It would be great to have these stools in the room because it would give us many spots to work and to sit down by the tables or desks. It is also a good spot for students and teachers to sit together.</p>
<p id="write">Desk: This desk would make an ideal spot for students and teachers to work together during lab periods.</p>
<p id="write">Bungee Chair: This chair will make a comfortable spot for students and teachers looking to relax or chill</p>
<p id="write">LED's: These lights will add color and personality to the room and make it fun at all times.</p>

</body>
</html>